{
  "1": {
    "holdings_text": "AI Infrastructure holds five assets, led by Hyperscale Data Center Fund.",
    "risk_text": "Digital Infrastructure is strongest at 60 percent.",
    "holdings_file": "portfolio_1_holdings.mp3",
    "risk_file": "portfolio_1_risk.mp3"
  },
  "2": {
    "holdings_text": "Housing Ecosystem holds five assets, led by Multifamily Housing Fund.",
    "risk_text": "Residential Real Estate leads at 85 percent.",
    "holdings_file": "portfolio_2_holdings.mp3",
    "risk_file": "portfolio_2_risk.mp3"
  },
  "3": {
    "holdings_text": "Energy Transition holds seven assets, led by Albemarle Corporation.",
    "risk_text": "Battery and Critical Minerals leads at 80 percent.",
    "holdings_file": "portfolio_3_holdings.mp3",
    "risk_file": "portfolio_3_risk.mp3"
  }
}
